<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
        <!-- Custom CSS -->
        <link type="text/css" rel="stylesheet" href="color_game.css">
        <title>Color Game</title>
    </head>  
    <body>
        <div class="container-fluid con1 text-white d-flex flex-column justify-content-center align-items-center">
            <h1 class="mt-2 mb-0">THE GREAT</h1>
            <h1 class="display-3 pt-0 mt-0"><span class="colordisplay">RGB(255,255,255)</span></h1>
            <h1>GUESSING GAME</h1>
        </div>
        <div class="container-fluid con2 text-primary d-flex flex-row justify-content-around align-items-stretch">
            <button class="mb-0 reset btn btn-sm mode">NEW COLORS</button>
            <h6 class="ans mb-0"></h6>
            <div>
                <button class="mode easy btn btn-sm" id="mode1">EASY</button>
                <button class="mode hard btn btn-sm">HARD</button>
            </div>                      
        </div>
        <div class="container">
            <div class="holder1">
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
           




        <!-- Optional JavaScript -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>   
        <script src="color_game.js"></script>
    </body>
</html>
